{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres-dev-local;Username=dev_user;Password=DCD6CD4181"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
